libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.Jama-1.0.3.classpath=\
    ${base}/Jama-1.0.3.jar
libs.Jama-1.0.3.displayName=Jama-1.0.3
